# Mbicycle.Veremeyeva.MusicCatalog

./: Mbicycle.Karina.MusicCatalog.sln  MusicCatalog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mbicycle.Karina.MusicCatalog.Web/: Mbicycle.Karina.MusicCatalog.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mbicycle.Karina.MusicCatalog.Web/Controllers/: AlbumsController.cs  GenresController.cs  HomeController.cs  PerformersController.cs
Mbicycle.Karina.MusicCatalog.Web/Properties/: launchSettings.json
Mbicycle.Karina.MusicCatalog.Web/Views/: _ViewImports.cshtml
Mbicycle.Karina.MusicCatalog.Web/Views/Albums/: Create.cshtml  CreateAlbum.cshtml  Edit.cshtml  Index.cshtml
Mbicycle.Karina.MusicCatalog.Web/Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mbicycle.Karina.MusicCatalog.Web/Views/Home/: Index.cshtml
Mbicycle.Karina.MusicCatalog.Web/Views/Performers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mbicycle.Karina.MusicCatalog.Web/Views/Shared/: _Layout.cshtml
Mbicycle.Karina.MusicCatalog.Web/wwwroot/css/: site.css
src/MusicCatalog.BusinessLogic/: BLLProfile.cs  BusinessLogicProfile.cs  MusicCatalog.BusinessLogic.csproj
src/MusicCatalog.BusinessLogic/Interfaces/: IAccountApiService.cs  IAlbumsService.cs  IGenresService.cs  IPerformersService.cs  ISongsService.cs
src/MusicCatalog.BusinessLogic/Models/: AlbumDto.cs  GenreDto.cs  PerformerDto.cs  SongDto.cs
src/MusicCatalog.BusinessLogic/Services/: AccountApiService.cs  AlbumsService.cs  GenresService.cs  PerformersService.cs  SongsService.cs
src/MusicCatalog.DataAccess/: IRepository.cs  MusicCatalog.DataAccess.csproj  MusicContext.cs  Repository.cs
src/MusicCatalog.DataAccess/Entities/: Album.cs  Genre.cs  Performer.cs  Song.cs
src/MusicCatalog.DataAccess/EntityModels/: Album.cs  Genre.cs  Performer.cs  Song.cs
src/MusicCatalog.DataAccess/Repositories/: AlbumRepository.cs  EFAlbumRepository.cs  EFGenreRepository.cs  EFPerformerRepository.cs  EFRepository.cs  GenreRepository.cs  PerformerRepository.cs  Repository.cs  SongRepository.cs
src/MusicCatalog.DataAccess/Repositories/EFRepositories/: EFAlbumRepository.cs  EFGenreRepository.cs  EFPerformerRepository.cs  EFRepository.cs  EFSongRepository.cs
src/MusicCatalog.IdentityApi/: ApiProfile.cs  Dockerfile  Dockerfile.original  MusicCatalog.IdentityApi.csproj  Program.cs  Startup.cs  appsettings.json  deploy-identityapi.yml
src/MusicCatalog.IdentityApi/Controllers/: AccountsController.cs  AdminController.cs  UserController.cs  UsersController.cs
src/MusicCatalog.IdentityApi/Entities/: Role.cs  User.cs
src/MusicCatalog.IdentityApi/Models/: ApplicationDbContext.cs  IdentityDataInitializer.cs  LoginModel.cs  RegisterModel.cs  RegisterUser.cs  RoleInitializer.cs  UserModel.cs
src/MusicCatalog.IdentityApi/Properties/: launchSettings.json
src/MusicCatalog.IdentityApi/Services/: IUserService.cs  JwtTokenService.cs  UserService.cs
src/MusicCatalog.IdentityApi/Services/Interfaces/: IJwtTokenService.cs  IUserService.cs
src/MusicCatalog.IdentityApi/Settings/: JwtTokenSettings.cs
src/MusicCatalog.Web/: MusicCatalog.Web.csproj  Program.cs  Startup.cs  WebProfile.cs  appsettings.json
src/MusicCatalog.Web/Controllers/: AccountsController.cs  AlbumsController.cs  GenresController.cs  HomeController.cs  ManageAccountsController.cs  PerformersController.cs
src/MusicCatalog.Web/Mappings/: AccountProfile.cs  UserProfile.cs  WebProfile.cs
src/MusicCatalog.Web/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs
src/MusicCatalog.Web/Properties/: launchSettings.json
src/MusicCatalog.Web/Resources/: Views.Shared.Error.en.resx  Views.Shared.Error.ru.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.ru.resx  Views.Shared._LoginPartial.en.resx  Views.Shared._LoginPartial.ru.resx
src/MusicCatalog.Web/Resources/ViewModels/: AlbumViewModel.en.resx  AlbumViewModel.ru.resx  GenreViewModel.en.resx  GenreViewModel.ru.resx  LoginViewModel.en.resx  LoginViewModel.ru.resx  PerformerViewModel.ru.resx  RegisterViewModel.en.resx  RegisterViewModel.ru.resx  SongViewModel.en.resx  SongViewModel.ru.resx  UserViewModel.en.resx  UserViewModel.ru.resx
src/MusicCatalog.Web/Services/: AccountApiClient.cs  AccountApiService.cs  AlbumApiService.cs  ApiTokenHandler.cs  GenreApiService.cs  IAccountApiService.cs  IWebApiService.cs  PerformerApiService.cs  SongApiService.cs  UserApiService.cs  WebApiService.cs
src/MusicCatalog.Web/Services/Interfaces/: IAlbumApiService.cs  IGenreApiService.cs  IPerformerApiService.cs  ISongApiService.cs  IUserApiService.cs
src/MusicCatalog.Web/ViewModels/: AlbumViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  PerformerViewModel.cs  RegisterViewModel.cs  SongViewModel.cs  UserViewModel.cs
src/MusicCatalog.Web/Views/: _ViewImports.cshtml
src/MusicCatalog.WebApi/: Dockerfile  MusicCatalog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  deploy-webapi.yml
src/MusicCatalog.WebApi/Controllers/: AlbumsController.cs  GenresController.cs  PerformersController.cs  SongsController.cs  UserController.cs  UsersController.cs
src/MusicCatalog.WebApi/JwtTokenAuth/: JwtAuthenticationHandler.cs  JwtAuthenticationOptions.cs  JwtAutheticationConstants.cs  JwtTokenSettings.cs
src/MusicCatalog.WebApi/Mappings/: UserProfile.cs
src/MusicCatalog.WebApi/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
src/MusicCatalog.WebApi/Properties/: launchSettings.json
src/MusicCatalog.WebApi/Services/: AccountApiService.cs  IAccountApiService.cs
tests/MusicCatalog.IntegrationTests/: AlbumTests.cs  DatabaseConfiguration.cs  EFAlbumTests.cs  EFGenreTests.cs  EFPerformerTests.cs  EFSongTests.cs  GenreTests.cs  MusicCatalog.IntegrationTests.csproj  PerformerTests.cs  SongTests.cs  UnitTest1.cs  appsettings.json
tests/MusicCatalog.Tests/: App.config  DatabaseConfiguration.cs  EFAlbumTests.cs  EFGenreTests.cs  EFPerformerTests.cs  GenreTests.cs  MusicCatalog.Tests.csproj  PerformerTests.cs  TestDb.sql  appsettings.json
(+269 files in other folders)
