events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        add_header "Access-Control-Allow-Origin" "*" always;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}