events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        server_name localhost;
        add_header "Access-Control-Allow-Origin" "*" always;
        # root /usr/share/nginx/html;
        # root /usr/share/nginx/musiccatalog-angularclient;

        index index.html;
        # location / {
        #    try_files $uri $uri/ /index.html;
        # }
        
        location /en-US/ {
            alias /usr/share/nginx/musiccatalog-angularclient/en-US/;
            try_files $uri$args $uri$args/ /en-US/index.html;
        }

        location /ru/ {
            alias /usr/share/nginx/musiccatalog-angularclient/ru/;
            try_files $uri$args $uri$args/ /ru/index.html;
        }

        # Default to ru
        location / {
            alias /usr/share/nginx/musiccatalog-angularclient/ru/;
            try_files $uri$args $uri$args/ /ru/index.html;
        }
    }
}