events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        server_name localhost;
        if ($request_method = 'OPTIONS') {
            add_header "Access-Control-Allow-Origin" "*" always;
        }
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}