events{}
http {
    include /etc/nginx/mime.types;

    # Browser preferred language detection
    map $http_accept_language $accept_language {
        ~*^en en;
        ~*^ru ru;
    }

    server {
        listen 80;
        add_header "Access-Control-Allow-Origin" "*" always;
        #server_name localhost;
        root /usr/share/nginx/html;

        # Fallback to default language if no preference defined by browser
        if ($accept_language ~ "^$") {
            set $accept_language "en";
        }

         # Redirect "/" to Angular app in browser's preferred language
        rewrite ^/$ /$accept_language permanent;

        # Everything under the Angular app is always redirected to Angular in the correct language
        location ~ ^/(en|ru) {
            try_files $uri /$1/index.html?$args;
            # Add security headers from separate file
            include /etc/nginx/security-headers.conf;
        }

        # index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}